* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}/*# sourceMappingURL=style3.css.map */