* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;

    .item {
        border: 1px solid red;
        background-color: antiquewhite;
        height: calc((100vh / 3) - 16px); //убираем скрол
    }
}

@media (max-width: 1024px) and (min-width: 768) {
    .content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        // gap: 16px;
    }
}

@media (max-width: 767px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        // gap: 16px;
    }
}