* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  max-width: 840px;
  padding: 10px;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.content .item {
  border: 1px solid #000;
  min-height: 100px;
}
.content .item-big {
  grid-column: span 2;
  grid-row: span 2;
}/*# sourceMappingURL=style4.css.map */