*
    padding: 0
    margin: 0
    // box-sizing: border-box;

a
    text-decoration: none
    color: red
    width: 100px
    background-color: grey

.header
    height: 100px
    background-color: #ccc
    display: flex
    align-items: center

    &__logo
        margin-top: 20px
        margin-left: 80px
        // margin-bottom: 40px;

.logo
    color: white
    background-color: darkred
    padding: 8px
    display: block
    width: 70px
    text-align: center

    &__bottom
        margin-left: 0
        margin-top: 0
        margin-right: 60px

.content
    display: flex
    justify-content: center
    gap: 16px
    padding-top: 48px
    padding-bottom: 48px
    flex-wrap: wrap

.product
    padding: 8px
    width: 200px
    height: 250px
    border: 1px solid #000

    &_personal
        border-color: orange

    &__logo
        // margin-top: 20px;
        margin: 16px auto
        // margin-bottom: 40px;

    &__name
        text-align: center
        font-size: 20px
        margin: 16px
        font-family: sans-serif

        &_new
            color: red

        &_sale
            text-decoration: underline

.footer
    background-color: #555
    height: 70px
    display: flex
    justify-content: flex-end
    align-items: center

    &__logo
        // margin-top: 20px;
        margin-right: 60px
        // margin-bottom: 40px;
